.service-section {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    overflow: scroll;
    padding: 20px 0;
}

.service-section::-webkit-scrollbar {
    display: none;
}

.service-section {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.service-header {
    width: 100%;
    padding: 50px 150px;
}

.service-header .service-header-content {
    width: 600px;
}

.service-header .service-header-content p {
    font-size: 1.2rem;
}

.service-header .service-header-content h1 {
    font-size: 4rem;
    margin-top: 10px;
}

.service {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 300px !important;
    height: 400px !important;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.service .service-img img {
    width: 100%;
    height: 150px;
    border-radius: 10px 10px 0 0;
    transition: all 300ms;
    display: block;
    transform: scale(1);
}

.service .service-content {
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: self-start;
}

.service .service-divider {
    width: 100%;
    height: 30px;
    background-color: gold;
}

.service-content a {
    width: 100%;
    border-radius: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    color: aliceblue;
    text-align: center;
    padding: 10px;
    background: #000;
}

.service-content .service-desc {
    font-size: 1.6rem;
    font-weight: 600;
}

.service:hover img {
    transform: scale(1.1);
}

.swiper {
    height: 400px;
}

.swiper-wrapper {
    height: 100%;
}

@media (max-width:800px) {
    .service-header {
        width: 100%;
        padding: 50px;
    }

    .service-header .service-header-content h1 {
        font-size: 3rem;
    }

    .service-header .service-header-content {
        width: 100%;
    }
}